# XATA
# DATABASE_URL="postgresql://bbijnp:xau_YdMTsZgR9zeryG6SP139zSb8olvHJ2qv0@eu-central-1.sql.xata.sh/Eatofy:main?sslmode=require"

DATABASE_URL="postgresql://postgres:admin@localhost:5432/eatofy?schema=public"
JWT_SECRET=dTTM{w'V.9zZ~=B?cB9=5fhI.a??'=u
RESEND_API_KEY=re_QVaW3XtU_56U58Fw2gUqZstS7QXsnUfrz
NEXT_URL=http://localhost:3000/
